examples=_dir0,_dir1,_dir2,_dir3,_dir4,tests
_dir0=_dir0_file0,_dir0_file1,_dir0_file2,_dir0_file3,_dir0_file4,_dir0_file5,Curves
_dir0_file0=/com/calc3d/examples/tests/Curves/Curve piece wise explicit.c3d
_dir0_file1=/com/calc3d/examples/tests/Curves/Curve piecewise polar.c3d
_dir0_file2=/com/calc3d/examples/tests/Curves/Curve2D.c3d
_dir0_file3=/com/calc3d/examples/tests/Curves/Curves 2D polar.c3d
_dir0_file4=/com/calc3d/examples/tests/Curves/Curves implicit polar.c3d
_dir0_file5=/com/calc3d/examples/tests/Curves/Curves3d Helix.c3d
_dir1=_dir1_file0,_dir1_file1,_dir1_file2,_dir1_file3,Examples
_dir1_file0=/com/calc3d/examples/tests/Examples/Misc 3D implicit.c3d
_dir1_file1=/com/calc3d/examples/tests/Examples/Misc Parametric3D.c3d
_dir1_file2=/com/calc3d/examples/tests/Examples/Misc Spherical3D.c3d
_dir1_file3=/com/calc3d/examples/tests/Examples/Shapes.c3d
_dir2=_dir2_file0,_dir2_file1,_dir2_file2,_dir2_file3,_dir2_file4,_dir2_file5,Miscellaneous Shapes
_dir2_file0=/com/calc3d/examples/tests/Miscellaneous Shapes/awesome 3d trefoil.c3d
_dir2_file1=/com/calc3d/examples/tests/Miscellaneous Shapes/blobs-implicit.c3d
_dir2_file2=/com/calc3d/examples/tests/Miscellaneous Shapes/Breather Surface.c3d
_dir2_file3=/com/calc3d/examples/tests/Miscellaneous Shapes/Omni Horns.c3d
_dir2_file4=/com/calc3d/examples/tests/Miscellaneous Shapes/Spring torous.c3d
_dir2_file5=/com/calc3d/examples/tests/Miscellaneous Shapes/Trap Pillars.c3d
_dir3=_dir3_file0,_dir3_file1,_dir3_file2,_dir3_file3,Standard Shapes
_dir3_file0=/com/calc3d/examples/tests/Standard Shapes/Conic section.c3d
_dir3_file1=/com/calc3d/examples/tests/Standard Shapes/Plane intersection.c3d
_dir3_file2=/com/calc3d/examples/tests/Standard Shapes/spherical.c3d
_dir3_file3=/com/calc3d/examples/tests/Standard Shapes/Surface Wave.c3d
_dir4=_dir4_file0,_dir4_file1,_dir4_file2,_dir4_file3,Surfaces
_dir4_file0=/com/calc3d/examples/tests/Surfaces/ripple.c3d
_dir4_file1=/com/calc3d/examples/tests/Surfaces/SINUS.c3d
_dir4_file2=/com/calc3d/examples/tests/Surfaces/snail-tail.c3d
_dir4_file3=/com/calc3d/examples/tests/Surfaces/snake.c3d
